spring.datasource.url=jdbc:postgresql://localhost:5432/rsa
spring.datasource.username=postgres
spring.datasource.password=1
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
server.port=8090
#security.user.password=pass

spring.session.store-type=redis
spring.redis.host=10.2.1.124
spring.redis.port=6379
#
server.session.timeout=100000
#spring.session.store-type=hash-map