spring.datasource.url=jdbc:postgresql://localhost:5432/rsa
spring.datasource.username=postgres
spring.datasource.password=1
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

security.user.name=user
security.user.password=pass

spring.data.rest.basePath=/api