spring.datasource.url=jdbc:postgresql://localhost:5432/rsa
spring.datasource.username=###
spring.datasource.password=###
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
